# DiplomaProject

./: Dockerfile  build.gradle  docker-compose.yml  init.sql
src/main/java/com/lab4/demo/: Bootstrapper.java  UrlMapping.java
src/main/java/com/lab4/demo/controller/: ChatController.java  EntryController.java  StatusController.java  UserController.java
src/main/java/com/lab4/demo/dtos/: EntryDTO.java  StatusDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/lab4/demo/model/: Chat.java  ERole.java  Entry.java  Message.java  Role.java  Status.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/lab4/demo/repository/: ChatRepository.java  EntryRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/lab4/demo/security/: AuthController.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/lab4/demo/service/: EntryService.java  StatusService.java  UserService.java
src/main/java/com/lab4/demo/websocket/: WebSocketConfig.java  WebSocketSender.java  WebSocketService.java
src/main/java/com/medical/demo/: Bootstrapper.java  DemoApplication.java  UrlMapping.java
src/main/java/com/medical/demo/controller/: ChatController.java  EntryController.java  MailController.java  StatusController.java  UserController.java
src/main/java/com/medical/demo/dtos/: EntryDTO.java  StatusDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/medical/demo/model/: Chat.java  ERole.java  Entry.java  Message.java  Role.java  Status.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/medical/demo/repository/: ChatRepository.java  EntryRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/medical/demo/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/medical/demo/: DemoApplicationTests.java  EntryServiceTest.java  StatusServiceTest.java  UserServiceTest.java
(+16 files in other folders)
