plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lab4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.konghq:unirest-java:3.13.8'
    runtimeOnly 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.9.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.16.0'
    implementation group: 'org.json', name: 'json', version: '20090211'
    /*implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'*/
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.18'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.24'
}

test {
    useJUnitPlatform()
}
